<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

<title>License Plate Detector</title>
</head>
<body>

<div class="container">
  <h1>AUTOMATIC NUMBER PLATE RECOGNITION</h1>

  <!-- Input field -->
  <div class="input-div">
    <input type="text" id="licensePlateInput" placeholder="Enter license plate number...">
  </div>

  <!-- Buttons -->
    <div class="buttons-div" style="display: flex">
    <button class="btn" onclick="detectText()">DETECT</button>
    <button class="btn" onclick="alertIfFound()">ALERT IF FOUND</button>
    <button class="btn" onclick="removeText()">REMOVE</button>
    
  </div>
</div>

<script>
function detectText() {
    var inputLicensePlate = document.getElementById("licensePlateInput").value;

    // Create a data object with the inputLicensePlate value
    const data = {
        licensePlate: inputLicensePlate
    };

    // Send a POST request to the Flask backend
    fetch('/process_license_plate', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        // Check if image path is provided in the response
        if (data && data.image_path && data.date_time) {
            // Open the new tab with image
            var newTab = window.open('/get_image?image_path=' + encodeURIComponent(data.image_path), '_blank');

            // Set the title for the new window
            newTab.onload = function() {
                newTab.document.title = data.date_time;
            };
        } else {
            alert("Not Found")
            console.error('Error: Image path or datetime not provided in the response');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}


function appendToBeFound(licensePlate) {
    const data = {
        licensePlate: licensePlate
    };

    fetch('/append_to_be_found', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        alert("Alert will be sent if found " + licensePlate)
        console.log('License plate appended to toBeFound.csv');
    })
    .catch(error => {
        console.error('Error:', error);
        // Handle network errors or other exceptions
    });
}

function alertIfFound() {
    var inputLicensePlate = document.getElementById("licensePlateInput").value;
    appendToBeFound(inputLicensePlate);
}

function removeText() {
    var inputLicensePlate = document.getElementById("licensePlateInput").value;

    // Create a data object with the inputLicensePlate value
    const data = {
        licensePlate: inputLicensePlate
    };

    // Send a POST request to the Flask backend to remove the license plate from toBeFound.csv
    fetch('/remove_from_to_be_found', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        alert(inputLicensePlate + " removed from toBeFound list")
        console.log('License plate removed from toBeFound.csv');
    })
    .catch(error => {
        console.error('Error:', error);
        // Handle network errors or other exceptions
    });
}

</script>

</body>
</html>