body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, #dcbeff, #f2e3e3); 
    color: #333; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 800px;
    padding: 50px;
    background-color: #fff; /* White container background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Slight shadow effect */
}

h1 {
    text-align: center;
    color: #37006e; 
}

.buttons-div {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    padding-top: 10px;
}

input {
    width: 100%;
    padding: 9px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-sizing: border-box; 
    font-size: 16px; 
}

.input-div{
    text-align: center;
    padding-top: 30px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #2a1341; /* Medium purple background */
    color: #ffffff; /* White text */
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer; /* Change cursor to pointer */
    border: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn:hover {
    background-color: #fff;
    border: solid 2px #2a1341;
    color: #2a1341;
    padding : 0px 8px;
}